# Omicron-CEP-JavaFX

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/fabiopichler/omicroncepjavafx/: Main.java
src/main/java/net/fabiopichler/omicroncepjavafx/core/: CEPNotFoundException.java  Cep.java  CepDeleteEventHandler.java  CepErrorEventHandler.java  CepHttpClient.java  CepResponseEventHandler.java  Database.java
src/main/java/net/fabiopichler/omicroncepjavafx/gui/: App.java  AppController.java  CepCellFactory.java  CepListCell.java
src/main/resources/net/fabiopichler/omicroncepjavafx/gui/: app-view.fxml
src/main/resources/styles/: styles.css
